# ecommerce

./: README.md  nx.json  package-lock.json  package.json
apps/ecom-backend/: .env  pom.xml
apps/ecom-backend/src/main/java/fr/codecake/ecom/order/application/: UserApplicationService.java  UsersApplicationService.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/order/domain/user/aggregate/: Authority.java  User.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/order/domain/user/repository/: UserRepository.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/order/domain/user/service/: UserReader.java  UserSynchronizer.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/order/domain/user/vo/: UserAddress.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/order/infrastructure/primary/: RestAuthority.java  RestUser.java  UsersResource.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/order/infrastructure/secondary/entity/: UserEntity.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/order/infrastructure/secondary/repository/: JpaUserRepository.java  SpringDataUserRepository.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/order/infrastructure/secondary/service/kinde/: KindeAccessToken.java  KindeService.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/product/aggregate/: Category.java  Picture.java  Product.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/product/domain/aggregate/: Category.java  Picture.java  Product.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/product/domain/infrastructure/secondary/entity/: CategoryEntity.java  PictureEntity.java  ProductEntity.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/product/domain/repository/: CategoryRepository.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/product/domain/service/: CategoryCRUD.java  ProductCRUD.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/product/domain/vo/: CategoryName.java  ProductBrand.java  ProductColor.java  ProductName.java  ProductPrice.java  ProductSize.java  PublicId.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/product/repository/: CategoryRepository.java  ProductRepository.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/product/service/: CategoryCRUD.java  ProductCRUD.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/product/vo/: CategoryName.java  ProductBrand.java  ProductColor.java  ProductDescription.java  ProductName.java  ProductPrice.java  ProductSize.java  PublicId.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/shared/authentification/application/: AuthenticatedUser  AuthenticatedUser.java  AuthenticationException  AuthenticationException.java  NotAuthenticatedUserException  NotAuthenticatedUserException.java  UnknownAuthenticationException  UnknownAuthenticationException.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/shared/authentification/domain/: Role  Role.java  Roles  Roles.java  Username  Username.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/shared/authentification/error/domain/: Assert  AssertionException  MissingMandatoryValueException  NotAColorException  NullElementInCollectionException
apps/ecom-backend/src/main/java/fr/codecake/ecom/shared/authentification/infrastructure/primary/: KindeJwtAuthenticationConverter  KindeJwtAuthenticationConverter.java  SecurityConfiguration  SecurityConfiguration.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/shared/error/domain/: Assert.java  AssertionException.java  NotAColorException.java  StringTooShortException.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/wire/postgresql/infrastructure/: DatabaseConfiguration.java
apps/ecom-backend/src/main/java/fr/codecake/ecom/wire/security/primary/: CorsFilterConfiguration  CorsFilterConfiguration.java  CorsProperties.java
apps/ecom-backend/src/main/resources/: application.yml
apps/ecom-backend/src/main/resources/db/changelog/: 00000000000003_product.xml  00000000000004_order.xml  master.xml
apps/ecom-frontend/: project.json  tailwind.config.js
apps/ecom-frontend/src/: main.server.ts  main.ts
(+22 files in other folders)
